movie/movie.graphql

type Query {
    # Movie
    movies: [Movie]
    movieWithId(id: String!): Movie
    movieWithTitle(title: String!): Movie

    # Actor
    actors: [Actor]
    actorWithId(id: String!): Actor
}

type Mutation {
    # Movie
    addMovie(id: String!, title: String!, director: String!, rating: Float!): Movie
    updateMovieRate(id: String!, rate: Float!): Movie
    deleteMovie(id: String!): Movie
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}